#mysql
spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.data-password=

server.port=8081

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false